<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/song_myung"
        android:text="联系我们"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:typeface="normal">
    </TextView>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/_____message_emoji">

    </ImageView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:text="地址："
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="110dp"
        android:text="111"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text="邮箱："
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="180dp"
        android:text="111"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="邮编："
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/txt_postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:text="111"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="免责声明：本站所有文字内容和图片由泽伽化工提供,内容仅供参考,专业内容请电话核实.2、极限夸张文字、图片已检查多遍并删除,如有遗漏均无效,不作为宣传使用,不作赔付理由。"
        android:textSize="13sp"
        android:gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

    </TextView>

</RelativeLayout>